# .env

# Domain and email
DOMAIN=yourdomain.com
EMAIL=your-email@example.com

# Cloudflare
CF_API_EMAIL=your-cloudflare-email@example.com
CF_API_KEY=your-cloudflare-api-key

# Gotify
GOTIFY_URL=https://gotify.example.com
GOTIFY_TOKEN=your-gotify-token

# Prometheus
# Use "htpasswd -nb user password" command in terminal to generate it.
PROM_USER=admin
PROM_PASSWORD=$apr1$xxxxxxxx$yyyyyyyyyyyyyyyyyyyyyyyy

# CrowdSec
CROWDSEC_API_KEY=your-crowdsec-api-key

# DIUN
DIUN_NOTIF_GOTIFY_PRIORITY=5
DIUN_NOTIF_GOTIFY_TIMEOUT=10s

# Basic Auth Credentials
# Use "htpasswd -nb user password" command in terminal to generate it.
TRAEFIK_USER=traefik_admin
TRAEFIK_PASSWORD=$apr1$xxxxxxxx$yyyyyyyyyyyyyyyyyyyyyyyy
DASHBOARD_USER=dashboard_admin
DASHBOARD_PASSWORD=$apr1$xxxxxxxx$yyyyyyyyyyyyyyyyyyyyyyyy

